# ChatTest

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/huaanhhong/chattest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huaanhhong/chattest/: ChatFragment.java  ChatUtils.java  LoginActivity.java  MainActivity.java  User.java  WelcomeActivity.java
app/src/main/java/com/example/huaanhhong/chattest/Linphone/: BandwidthManager.java  CallActivity.java  CallAudioFragment.java  CallIncomingActivity.java  CallManager.java  CallOutgoingActivity.java  CallVideoFragment.java  CompatibilityScaleGestureDetector.java  CompatibilityScaleGestureListener.java  DialerFragment.java  EchoCancellerCalibrationFragment.java  KeepAliveHandler.java  KeepAliveReceiver.java  LinphoneException.java  LinphoneManager.java  LinphonePreferences.java  LinphoneService.java  LinphoneSliders.java  PreferencesMigrator.java  UIThreadDispatcher.java
app/src/main/java/com/example/huaanhhong/chattest/Linphone/timroes/axmlrpc/: AuthenticationManager.java  Call.java  XMLUtil.java  (+7 more)
app/src/main/java/com/example/huaanhhong/chattest/Retrofit/: APIRetrofit.java  ServerInterface.java  TokenRequest.java
app/src/main/res/layout/: activity_call.xml  activity_call2.xml  activity_call_incoming.xml  activity_call_outgoing.xml  activity_login.xml  activity_welcome.xml  fragment_call_audio.xml  fragment_call_video.xml  fragment_chat.xml  fragment_dialer.xml
app/src/main/res/layout/Retrofit/: ServerInterface.java
app/src/main/res/values/: bools.xml  colors.xml  non_localizable_strings.xml  strings.xml  strings_saochep.xml  styles.xml
app/src/test/java/com/example/huaanhhong/chattest/: ExampleUnitTest.java
(+16 files in other folders)
